apiVersion: v1
kind: Service
metadata:
  name: frontend-app-service
  namespace: default # Or your target namespace
spec:
  selector:
    app: frontend-app
  ports:
  - protocol: TCP
    port: 80 # External port the Load Balancer will listen on
    targetPort: 80 # Port on the frontend Nginx pods
  type: LoadBalancer 